@relation 'CTU-Honeypot-Capture-4-1-labeled-weka.filters.unsupervised.attribute.Remove-R1-6,8,13-14,21,23'

@attribute proto {udp,tcp}
@attribute duration numeric
@attribute orig_bytes numeric
@attribute resp_bytes numeric
@attribute conn_state {SF,S0,RSTR,OTH}
@attribute missed_bytes numeric
@attribute history {Dd,D,ShAFf,ShADadtfF,ShADadfF,ShAFaf,ShADadFf,ShADafdtF,ShADacfgF,ShADacgdFf,ShADCaGdfF,ShADCaGdFf,ShADadfr,AaDd}
@attribute orig_pkts numeric
@attribute orig_ip_bytes numeric
@attribute resp_pkts numeric
@attribute resp_ip_bytes numeric
@attribute label {benign}

@data
udp,0.114184,48,48,SF,0,Dd,1,76,1,76,benign
udp,160.367579,7536,0,S0,0,D,24,8208,0,0,benign
udp,0.016986,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.036724,34,311,SF,0,Dd,1,62,1,339,benign
udp,384.518261,15072,0,S0,0,D,48,16416,0,0,benign
udp,0.270332,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.111429,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114433,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016984,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003497,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.040227,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.270346,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.109684,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114426,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.01698,48,48,SF,0,Dd,1,76,1,76,benign
udp,1633.04433,60288,0,S0,0,D,192,65664,0,0,benign
tcp,0.003498,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.183145,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.272344,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.109436,48,48,SF,0,Dd,1,76,1,76,benign
udp,766.04856,28260,0,S0,0,D,90,30780,0,0,benign
udp,50.851218,3768,0,S0,0,D,12,4104,0,0,benign
tcp,0.088446,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.109187,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.050455,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.003998,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.0005,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.003499,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.04621,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.114417,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.017238,48,48,SF,0,Dd,1,76,1,76,benign
udp,50.868027,3768,0,S0,0,D,12,4104,0,0,benign
udp,0.269349,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003495,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.036214,34,311,SF,0,Dd,1,62,1,339,benign
udp,1480.810378,52752,0,S0,0,D,168,57456,0,0,benign
tcp,0.003496,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.200137,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109694,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.116179,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016732,48,48,SF,0,Dd,1,76,1,76,benign
tcp,3.000292,0,0,SF,0,ShAFf,6,276,2,92,benign
udp,0.119679,34,297,SF,0,Dd,1,62,1,325,benign
udp,1032.879228,37680,0,S0,0,D,120,41040,0,0,benign
udp,50.83058,3768,0,S0,0,D,12,4104,0,0,benign
udp,0.270102,48,48,SF,0,Dd,1,76,1,76,benign
udp,322.370929,13188,0,S0,0,D,42,14364,0,0,benign
tcp,0.089448,1847,1539,SF,0,ShADadtfF,7,2151,7,1831,benign
tcp,0.114934,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.180398,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.003752,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.00075,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.003496,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.061961,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.109678,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114433,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016723,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003248,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.042224,34,297,SF,0,Dd,1,62,1,325,benign
udp,1643.646987,58404,0,S0,0,D,186,63612,0,0,benign
udp,0.269861,48,48,SF,0,Dd,1,76,1,76,benign
udp,109.999279,5652,0,S0,0,D,18,6156,0,0,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.03498,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109194,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003498,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.107433,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.016983,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114429,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.269841,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.093946,1847,1539,SF,0,ShADadtfF,7,2151,7,1831,benign
tcp,0.126426,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.039463,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.00425,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.0005,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.00325,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.046721,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.003745,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.051225,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.10968,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.01699,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114424,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003247,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.04047,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.272601,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003501,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.196634,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109685,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016989,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114182,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.094447,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.113685,1847,791,SF,0,ShADadfF,6,2099,6,1043,benign
tcp,0.210379,1595,177,SF,0,ShADadFf,8,1927,7,469,benign
udp,0.200631,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.004,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.0005,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.00075,37,132,SF,0,Dd,1,65,1,160,benign
udp,0.197378,41,124,SF,0,Dd,1,69,1,152,benign
tcp,0.003497,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.039479,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.272087,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.038729,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109672,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003496,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.104447,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.016983,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.116177,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.270104,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003248,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.107436,34,311,SF,0,Dd,1,62,1,339,benign
tcp,0.089197,1847,1539,SF,0,ShADadtfF,7,2151,7,1831,benign
tcp,0.109936,1847,791,SF,0,ShADadfF,6,2099,6,1043,benign
udp,0.055701,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.004751,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000498,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.0005,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.003497,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.121426,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109928,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016972,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114174,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.004245,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.034488,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.269845,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.120428,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109433,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016987,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003496,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.201136,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.11468,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.269593,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.088448,1847,1539,SF,0,ShADadtfF,7,2151,7,1831,benign
tcp,0.117684,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.104681,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.004001,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.0005,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.003497,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.107187,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.003499,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.111674,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.036223,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.016984,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114192,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.270346,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003748,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.106937,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.003747,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.19589,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.089698,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.110187,1847,791,SF,0,ShADafdtF,7,2151,6,1043,benign
udp,0.123928,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.004001,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000498,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.0005,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.003502,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.202885,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.003248,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.049207,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.10919,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.017487,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.117194,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.114179,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.269345,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003246,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.055462,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.093956,1847,1539,SF,1539,ShADacfgF,7,2139,5,204,benign
tcp,0.114934,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.071206,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.003751,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000749,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.130919,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.000994,300,300,SF,0,Dd,1,328,1,328,benign
tcp,0.003497,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.042223,34,311,SF,0,Dd,1,62,1,339,benign
tcp,0.003496,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.055463,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.109427,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.01699,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114186,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.105937,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.270089,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.093195,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.109432,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.205372,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.004001,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000501,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.003496,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.197895,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.003248,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.058969,34,311,SF,0,Dd,1,62,1,339,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.19139,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.003497,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.10569,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109438,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016967,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114172,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.088947,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.105689,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.20713,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.00375,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000501,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.003498,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.197633,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.269842,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011244,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.125422,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011493,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.047968,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011492,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.202141,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109682,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016987,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.088698,1847,1539,SF,0,ShADadtfF,7,2151,7,1831,benign
tcp,0.113184,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.132166,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.007998,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.00075,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011745,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.05495,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.116676,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.269354,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011492,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.051709,34,281,SF,0,Dd,1,62,1,309,benign
tcp,0.01151,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.20164,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011742,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.049719,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.088198,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.111434,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
tcp,0.224122,1595,177,SF,0,ShADadfF,7,1887,7,469,benign
udp,0.200629,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.007748,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.0005,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000501,37,132,SF,0,Dd,1,65,1,160,benign
udp,0.130914,41,124,SF,0,Dd,1,69,1,152,benign
tcp,0.011495,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.048223,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.109684,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.016739,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114436,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011243,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.052213,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.272081,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011492,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.046466,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.241862,9995,177,SF,0,ShADadfF,12,10487,12,669,benign
udp,0.000479,41,57,SF,0,Dd,1,69,1,85,benign
tcp,0.011743,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.048468,34,311,SF,0,Dd,1,62,1,339,benign
tcp,0.093695,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.112435,1847,791,SF,0,ShADadfF,6,2099,6,1043,benign
udp,0.054699,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.004,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000502,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011492,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.114935,34,311,SF,0,Dd,1,62,1,339,benign
tcp,0.011742,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.145668,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.017238,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.109682,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.113933,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011492,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.047963,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.269841,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.012992,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.108678,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.092946,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.117683,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.11568,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.004249,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.0005,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000502,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011744,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.057713,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011743,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.126168,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.017221,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011493,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.044467,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.111429,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.11618,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011492,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.051964,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.270092,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.088947,1847,1539,SF,1539,ShADacfgF,7,2139,5,204,benign
tcp,0.118432,1847,791,SF,0,ShADadfF,6,2099,6,1043,benign
udp,0.056699,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.009247,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000498,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.0005,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011491,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.056469,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011493,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.056699,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011496,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.107187,34,281,SF,0,Dd,1,62,1,309,benign
udp,0.017227,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.109935,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011492,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.074453,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.114181,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.27009,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.093695,1847,1539,SF,1539,ShADacfgF,7,2139,5,204,benign
tcp,0.121431,1847,791,SF,0,ShADadfF,6,2099,6,1035,benign
udp,0.060457,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.00475,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000501,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000499,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011498,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.058712,34,281,SF,0,Dd,1,62,1,309,benign
tcp,0.011492,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.112178,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011251,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.056214,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011495,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.068203,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.016985,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.109428,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114177,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.092945,1847,1539,SF,0,ShADadtfF,7,2151,7,1831,benign
tcp,0.12418,1847,791,SF,0,ShADadfF,6,2099,6,1043,benign
udp,0.061951,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.007996,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000499,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011492,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.111933,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.271598,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011245,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.115191,34,281,SF,0,Dd,1,62,1,309,benign
tcp,0.011494,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.111689,34,295,SF,0,Dd,1,62,1,323,benign
tcp,0.011492,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.191896,34,295,SF,0,Dd,1,62,1,323,benign
tcp,0.089198,1847,1539,SF,0,ShADadtfF,7,2151,7,1831,benign
tcp,0.107438,1847,791,SF,0,ShADadfF,6,2099,6,1043,benign
udp,0.047465,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.007997,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.0005,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.0005,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011493,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.127172,34,281,SF,0,Dd,1,62,1,309,benign
udp,0.016981,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.10968,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.116689,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011746,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.056219,34,297,SF,0,Dd,1,62,1,325,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.269604,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011493,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.057208,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011243,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.055215,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.088699,1847,1539,SF,0,ShADadtfF,7,2139,7,1823,benign
tcp,0.12193,1847,791,SF,0,ShADafdtF,7,2151,6,1043,benign
udp,0.046954,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.007997,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000499,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000501,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011494,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.049705,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.016733,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011744,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.109189,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.119429,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.114183,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011496,0,0,SF,0,ShAFaf,4,172,3,132,benign
udp,0.050204,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.27034,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011493,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.062708,34,295,SF,0,Dd,1,62,1,323,benign
tcp,0.089446,1847,1539,SF,0,ShADadtfF,7,2151,7,1831,benign
tcp,0.10394,1847,791,SF,0,ShADadfF,6,2099,6,1043,benign
tcp,0.063713,1163,1503,SF,0,ShADadtfF,6,1427,6,1755,benign
tcp,0.207133,2902,5263,SF,4006,ShADacgdFf,10,3314,4,1429,benign
tcp,0.072708,1162,775,SF,0,ShADadfF,5,1374,5,987,benign
tcp,0.234116,1595,177,SF,0,ShADadfF,7,1887,7,469,benign
udp,0.068209,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.007997,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.0005,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000751,37,132,SF,0,Dd,1,65,1,160,benign
udp,0.225626,46,209,SF,0,Dd,1,74,1,237,benign
udp,0.004498,46,472,SF,0,Dd,1,74,1,500,benign
udp,0.000499,46,141,SF,0,Dd,1,74,1,169,benign
udp,0.000501,46,173,SF,0,Dd,1,74,1,201,benign
udp,0.000749,46,141,SF,0,Dd,1,74,1,169,benign
udp,0.0005,46,173,SF,0,Dd,1,74,1,201,benign
udp,0.132915,41,124,SF,0,Dd,1,69,1,152,benign
tcp,0.106189,4038,791,SF,2920,ShADCaGdfF,6,1370,8,1115,benign
udp,0.00074,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.000499,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.011494,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.05221,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.000993,300,300,SF,0,Dd,1,328,1,328,benign
tcp,0.011245,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.055962,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.016733,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.109684,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.114429,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011493,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.053468,34,311,SF,0,Dd,1,62,1,339,benign
tcp,0.011245,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.048213,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.269581,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.094196,1846,1539,SF,1539,ShADacfgF,7,2138,5,204,benign
tcp,0.121679,1846,791,SF,0,ShADadfF,6,2098,6,1035,benign
udp,0.199885,37,179,SF,0,Dd,1,65,1,207,benign
udp,0.003998,37,442,SF,0,Dd,1,65,1,470,benign
udp,0.000498,37,100,SF,0,Dd,1,65,1,128,benign
udp,0.00075,37,132,SF,0,Dd,1,65,1,160,benign
tcp,0.01149,0,0,SF,0,ShAFf,5,212,3,144,benign
udp,0.206879,34,297,SF,0,Dd,1,62,1,325,benign
tcp,0.011243,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.058472,34,297,SF,0,Dd,1,62,1,325,benign
tcp,1.170584,860,182,SF,0,ShADadFf,7,1164,4,354,benign
tcp,0.155662,8823,182,SF,7363,ShADCaGdFf,6,1712,10,594,benign
tcp,0.165407,2553,182,SF,0,ShADadFf,8,3978,5,406,benign
udp,0.108433,41,116,SF,0,Dd,1,69,1,144,benign
udp,0.11019,41,124,SF,0,Dd,1,69,1,152,benign
udp,0.000498,41,41,SF,0,Dd,1,69,1,69,benign
udp,0.0005,41,57,SF,0,Dd,1,69,1,85,benign
udp,0.000499,41,41,SF,0,Dd,1,69,1,69,benign
udp,0.000499,41,57,SF,0,Dd,1,69,1,85,benign
udp,0.0005,41,41,SF,0,Dd,1,69,1,69,benign
udp,0.0005,41,57,SF,0,Dd,1,69,1,85,benign
tcp,125.21436,910,182,RSTR,0,ShADadfr,7,1202,6,434,benign
tcp,0.011492,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.058485,34,311,SF,0,Dd,1,62,1,339,benign
udp,0.016969,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.109427,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.11668,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.011493,0,0,SF,0,ShAFf,4,172,2,92,benign
udp,0.066709,34,297,SF,0,Dd,1,62,1,325,benign
udp,0.270107,48,48,SF,0,Dd,1,76,1,76,benign
tcp,78840.32931,25624,22995,OTH,0,AaDd,3291,157263,2667,129675,benign
udp,70334.10574,2550936,0,S0,0,D,8124,2778408,0,0,benign
