@relation 'CTU-Honeypot-Capture-5-1-labeled-weka.filters.unsupervised.attribute.Remove-R1-6,8-weka.filters.unsupervised.attribute.Remove-R6-7,14,16'

@attribute proto {udp,tcp,icmp}
@attribute duration numeric
@attribute orig_bytes numeric
@attribute resp_bytes numeric
@attribute conn_state {S0,SF,RSTO,OTH,SHR,RSTR,S3,SH,S1,RSTRH}
@attribute missed_bytes numeric
@attribute history {D,ShADafF,ShAFf,Dd,ShADadRRR,ShADadFf,ShADadfF,ShADadftF,^d,ShADadr,ShADadfr,ShADadf,F,DRr,ShADad,ShADadttWWtf,ShAFaf,ShADadfFr,ShADadtf,DadA,DdA,ShADadfRr,ShADadRf,ShADadtfRr,ShAFfa,ShADadtftr,^r,ShAaDdFf,ShADadFfRR,DdAtfFa,ShADadtFRfR,ShADadft,D^}
@attribute orig_pkts numeric
@attribute orig_ip_bytes numeric
@attribute resp_pkts numeric
@attribute resp_ip_bytes numeric
@attribute label {benign}

@data
udp,8.322388,600,0,S0,0,D,2,656,0,0,benign
udp,?,?,?,S0,0,D,1,391,0,0,benign
udp,?,?,?,S0,0,D,1,411,0,0,benign
udp,?,?,?,S0,0,D,1,391,0,0,benign
udp,60.555587,3000,0,S0,0,D,10,3280,0,0,benign
udp,58.101145,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.005272,804,0,S0,0,D,4,916,0,0,benign
udp,7.005263,804,0,S0,0,D,4,916,0,0,benign
udp,7.005255,804,0,S0,0,D,4,996,0,0,benign
udp,59.007533,3000,0,S0,0,D,10,3280,0,0,benign
udp,60.591687,3000,0,S0,0,D,10,3280,0,0,benign
udp,61.018114,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.356214,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.33274,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.300101,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.310657,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.011518,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.015621,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.015581,40,104,SF,0,Dd,1,68,1,132,benign
tcp,0.273075,684,72877,RSTO,0,ShADadRRR,54,3068,56,75797,benign
tcp,2.843592,2651,3769,SF,0,ShADadFf,14,3231,10,4177,benign
udp,0.012246,33,49,SF,0,Dd,1,61,1,77,benign
udp,0.189103,37,53,SF,0,Dd,1,65,1,81,benign
udp,0.013419,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.016521,41,57,SF,0,Dd,1,69,1,85,benign
udp,0.011252,33,49,SF,0,Dd,1,61,1,77,benign
udp,0.013156,33,49,SF,0,Dd,1,61,1,77,benign
udp,0.01329,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.118298,37,53,SF,0,Dd,1,65,1,81,benign
udp,0.049276,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.010914,48,64,SF,0,Dd,1,76,1,92,benign
udp,0.012875,44,82,SF,0,Dd,1,72,1,110,benign
udp,0.010121,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.024474,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.011901,37,77,SF,0,Dd,1,65,1,105,benign
tcp,0.36552,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.011024,46,62,SF,0,Dd,1,74,1,90,benign
udp,0.000775,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.01153,32,48,SF,0,Dd,1,60,1,76,benign
tcp,2.056099,2241,5477,SF,0,ShADadFf,16,2901,13,6005,benign
tcp,19.529914,3536,5516,SF,0,ShADadfF,26,4644,22,7435,benign
tcp,2.583787,3624,5516,SF,0,ShADadftF,24,4664,23,7508,benign
udp,0.013578,38,54,SF,0,Dd,1,66,1,82,benign
udp,38.59536,3888,0,S0,0,D,29,4700,0,0,benign
udp,38.175279,1818,0,S0,0,D,17,2634,0,0,benign
icmp,?,?,?,OTH,0,?,1,64,0,0,benign
icmp,0.00434,40,0,OTH,0,?,2,152,0,0,benign
udp,0.004204,0,600,SHR,0,^d,0,0,2,656,benign
udp,0.018262,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.023151,48,48,SF,0,Dd,1,76,1,76,benign
icmp,0.055415,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,146,0,0,benign
udp,?,?,?,S0,0,D,1,166,0,0,benign
icmp,7.550691,24,0,OTH,0,?,3,168,0,0,benign
tcp,72.484195,7385,5380,RSTR,0,ShADadr,16,8045,14,5952,benign
tcp,69.633449,6965,5131,RSTR,0,ShADadfr,24,7981,21,6496,benign
icmp,23.370275,100,0,OTH,0,?,5,380,0,0,benign
tcp,72.433771,1418,5131,RSTR,0,ShADadr,11,1878,10,5539,benign
udp,?,?,?,S0,0,D,1,391,0,0,benign
udp,?,?,?,S0,0,D,1,411,0,0,benign
udp,?,?,?,S0,0,D,1,391,0,0,benign
tcp,68.396072,4207,9458,RSTR,0,ShADadr,16,4867,18,10186,benign
udp,?,?,?,S0,0,D,1,117,0,0,benign
udp,?,?,?,S0,0,D,1,137,0,0,benign
tcp,0.674159,1289,6224,SF,0,ShADadFf,13,1829,13,6752,benign
tcp,97.036123,2603,3842,RSTR,0,ShADadr,12,3103,11,4290,benign
udp,0.013741,46,62,SF,0,Dd,1,74,1,90,benign
udp,0.044944,37,53,SF,0,Dd,1,65,1,81,benign
udp,58.447015,3603,0,S0,0,D,12,3939,0,0,benign
tcp,123.033629,10345,17343,RSTR,0,ShADadr,31,11605,29,18511,benign
tcp,144.99944,8176,5893,RSTR,0,ShADadr,20,9008,15,7463,benign
udp,?,?,?,S0,0,D,1,117,0,0,benign
udp,?,?,?,S0,0,D,1,137,0,0,benign
tcp,183.995564,19447,8767,RSTR,0,ShADadr,41,21107,30,9975,benign
udp,60.15021,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.011258,37,53,SF,0,Dd,1,65,1,81,benign
tcp,0.237601,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.247405,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.24323,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,301.53226,146,775,SF,0,ShADadfF,10,566,5,987,benign
tcp,9.028916,1090,6429,S3,0,ShADadf,14,1670,13,6957,benign
tcp,9.175136,1093,7397,S3,0,ShADadf,15,1713,14,7965,benign
tcp,9.102421,1090,6429,S3,0,ShADadf,14,1670,13,6957,benign
udp,0.000619,33,49,SF,0,Dd,1,61,1,77,benign
tcp,8.802702,2506,5330,S3,0,ShADadf,15,3126,14,5898,benign
udp,0.011442,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.23791,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.297082,157,371,SF,0,ShADafF,5,377,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.01062,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.000605,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.017713,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.349602,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.910511,11065,4865,S3,0,ShADadf,24,12069,19,6081,benign
udp,59.957043,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.176464,31,0,RSTR,0,DRr,2,111,1,40,benign
tcp,0.185046,31,0,RSTR,0,DRr,2,111,1,40,benign
tcp,0.114456,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.011373,46,62,SF,0,Dd,1,74,1,90,benign
tcp,1.161052,3219,5271,S1,0,ShADad,18,3995,15,6910,benign
tcp,240.072298,176,83,S3,0,ShADadf,5,444,4,299,benign
tcp,245.988358,673,336516351,S3,0,ShADadttWWtf,123657,6527241,239484,349618679,benign
udp,7.006697,804,0,S0,0,D,4,916,0,0,benign
udp,7.006537,804,0,S0,0,D,4,916,0,0,benign
udp,7.006526,804,0,S0,0,D,4,996,0,0,benign
tcp,0.249356,0,0,SF,0,ShAFaf,4,216,3,164,benign
tcp,0.240893,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.343867,146,775,SF,0,ShADadfF,12,670,7,1486,benign
tcp,0.253883,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.02249,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.011272,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.005843,36,68,SF,0,Dd,1,64,1,96,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.33021,3000,0,S0,0,D,10,3280,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.017387,560,560,OTH,0,?,10,840,10,840,benign
udp,0.192012,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.194384,48,48,SF,0,Dd,1,76,1,76,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.010912,41,57,SF,0,Dd,1,69,1,85,benign
udp,59.780831,3000,0,S0,0,D,10,3280,0,0,benign
tcp,299.896211,13395,4865,SF,0,ShADadfFr,27,14519,20,6121,benign
udp,0.010136,46,62,SF,0,Dd,1,74,1,90,benign
tcp,59.252172,16824,4865,RSTR,0,ShADadfr,27,17948,21,6161,benign
udp,58.676946,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.238593,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.240306,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.428794,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.364352,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.013047,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.227328,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.013023,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.035211,560,560,OTH,0,?,10,840,10,840,benign
udp,0.190866,48,48,SF,0,Dd,1,76,1,76,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,60.359848,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.929202,1094,5864,S3,0,ShADadtf,15,2452,15,6700,benign
udp,60.85814,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,77,0,0,benign
udp,?,?,?,S0,0,D,1,77,0,0,benign
udp,?,?,?,S0,0,D,1,97,0,0,benign
udp,0.013883,46,62,SF,0,Dd,1,74,1,90,benign
tcp,0.239358,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.24465,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.489266,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.287392,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.017694,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.228038,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.011085,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,48.042781,12910,4865,RSTR,0,ShADadfr,25,13954,20,6121,benign
icmp,0.016492,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.190785,48,48,SF,0,Dd,1,76,1,76,benign
udp,60.042529,3000,0,S0,0,D,10,3280,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.470598,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.009107,804,0,S0,0,D,4,916,0,0,benign
udp,7.009115,804,0,S0,0,D,4,996,0,0,benign
udp,7.008969,804,0,S0,0,D,4,916,0,0,benign
tcp,0.245414,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.254768,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.479358,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.241876,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.032497,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.012627,36,68,SF,0,Dd,1,64,1,96,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.26011,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,60.077532,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.013781,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.014787,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.194712,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.125938,259,110,OTH,0,DadA,2,339,2,190,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,1322.836876,8023,10166,S1,0,ShADad,45,9903,37,12698,benign
udp,58.590312,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.01328,46,62,SF,0,Dd,1,74,1,90,benign
udp,60.31489,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.241322,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.241889,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.505646,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.243299,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.012586,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.250264,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.014411,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.016615,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.194881,48,48,SF,0,Dd,1,76,1,76,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.430869,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.759049,3669,4865,S3,0,ShADadf,16,4329,14,5437,benign
udp,60.232436,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.11292,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.013093,46,62,SF,0,Dd,1,74,1,90,benign
tcp,0.239277,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.24257,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.493854,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.246877,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.011667,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.238896,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.240237,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.009575,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,58.276186,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.021156,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.101131,639,0,S0,0,D,2,695,0,0,benign
udp,0.101212,639,0,S0,0,D,2,735,0,0,benign
udp,0.101074,792,0,S0,0,D,2,848,0,0,benign
udp,61.13533,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.005609,804,0,S0,0,D,4,916,0,0,benign
udp,7.005607,804,0,S0,0,D,4,916,0,0,benign
udp,7.005606,804,0,S0,0,D,4,996,0,0,benign
tcp,8.800505,10217,4865,S3,0,ShADadf,23,11181,20,6121,benign
tcp,0.260344,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.241357,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.50297,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.246033,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.021153,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.010439,36,68,SF,0,Dd,1,64,1,96,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,58.869465,3000,0,S0,0,D,10,3280,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.015672,560,560,OTH,0,?,10,840,10,840,benign
udp,0.191154,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.191421,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.113245,53,0,RSTR,0,DRr,2,133,1,40,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.016309,46,62,SF,0,Dd,1,74,1,90,benign
udp,58.543924,3000,0,S0,0,D,10,3280,0,0,benign
tcp,51.453795,27361,4865,RSTR,0,ShADadfr,36,28845,25,6321,benign
tcp,0.121012,241,92,OTH,0,DdA,2,321,1,132,benign
udp,60.35742,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.241427,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.23896,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.450301,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.239545,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.012289,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.015593,560,560,OTH,0,?,10,840,10,840,benign
udp,0.19371,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.192879,48,48,SF,0,Dd,1,76,1,76,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.011512,46,62,SF,0,Dd,1,74,1,90,benign
udp,60.330057,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.185994,717,5321,RSTR,0,ShADadfRr,12,1349,12,5941,benign
udp,0.061655,46,110,SF,0,Dd,1,74,1,138,benign
udp,60.218339,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.119112,259,110,OTH,0,DdA,2,339,1,150,benign
tcp,0.240256,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.243473,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.490965,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.241452,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.015111,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.237609,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.010534,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,58.942291,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.016489,560,560,OTH,0,?,10,840,10,840,benign
udp,0.191363,48,48,SF,0,Dd,1,76,1,76,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,8.727236,3669,4865,S3,0,ShADadf,18,4433,16,5961,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.704134,894,3694,RSTO,0,ShADadRf,16,1554,14,4262,benign
udp,0.07036,36,52,SF,0,Dd,1,64,1,80,benign
tcp,300.961256,707,3688773,RSTR,0,ShADadtfRr,1544,86127,2636,3835697,benign
udp,60.311194,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.161145,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.090451,46,62,SF,0,Dd,1,74,1,90,benign
tcp,37.194441,10441,4865,RSTR,0,ShADadfr,22,11365,21,6161,benign
udp,7.00092,804,0,S0,0,D,4,916,0,0,benign
udp,7.000914,804,0,S0,0,D,4,916,0,0,benign
udp,7.000913,804,0,S0,0,D,4,996,0,0,benign
tcp,0.234474,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.235871,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.473354,146,775,SF,0,ShADadfF,11,618,6,1027,benign
tcp,0.241316,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.01261,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.010755,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.005238,36,68,SF,0,Dd,1,64,1,96,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,60.058384,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.231042,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.313423,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.014673,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.014781,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.042858,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,300.999316,830,69860,RSTR,0,ShADadfRr,43,2570,66,72508,benign
udp,59.98897,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.011512,46,62,SF,0,Dd,1,74,1,90,benign
udp,59.710171,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.124834,241,92,OTH,0,DdA,2,321,1,132,benign
tcp,0.259867,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.239399,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.480957,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.356058,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.020922,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.234884,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.01169,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.030928,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.193791,48,48,SF,0,Dd,1,76,1,76,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,58.165319,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.040156,3690,4865,SF,0,ShADadfFr,20,4534,18,6041,benign
udp,0.011198,46,62,SF,0,Dd,1,74,1,90,benign
udp,59.595124,3000,0,S0,0,D,10,3280,0,0,benign
tcp,32.037565,4789,4865,RSTR,0,ShADadfr,19,5593,17,6001,benign
tcp,0.234996,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.241617,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.443323,146,775,SF,0,ShADadfF,12,658,6,1446,benign
tcp,0.240529,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.01485,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,60.020988,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.017386,560,560,OTH,0,?,10,840,10,840,benign
udp,0.190131,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.257034,48,48,SF,0,Dd,1,76,1,76,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.919783,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.013698,46,62,SF,0,Dd,1,74,1,90,benign
udp,7.003134,804,0,S0,0,D,4,916,0,0,benign
udp,7.003287,804,0,S0,0,D,4,996,0,0,benign
udp,7.003325,804,0,S0,0,D,4,916,0,0,benign
tcp,0.241904,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.245477,0,0,SF,0,ShAFaf,4,216,3,164,benign
tcp,300.441667,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.244816,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,59.695859,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.012385,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.011188,36,68,SF,0,Dd,1,64,1,96,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.240893,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.252087,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.01397,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.011492,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,?,?,?,S0,0,D,1,465,0,0,benign
udp,?,?,?,S0,0,D,1,489,0,0,benign
udp,?,?,?,S0,0,D,1,485,0,0,benign
udp,58.826916,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.758488,6831,4865,S3,0,ShADadf,18,7571,15,5473,benign
udp,60.670787,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.240411,0,0,SF,0,ShAFfa,5,268,4,228,benign
tcp,0.246368,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.463883,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.248071,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.115086,259,110,OTH,0,DdA,2,339,1,150,benign
udp,0.013631,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.275087,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.288113,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.011098,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.011173,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.014213,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,0.116098,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,60.233848,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.018503,46,62,SF,0,Dd,1,74,1,90,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.204685,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.305297,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.244991,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.533946,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.24192,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.01339,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.234644,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.243804,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.050688,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.047712,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.994427,3000,0,S0,0,D,10,3280,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.014001,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,0.162787,241,92,OTH,0,DdA,2,321,1,132,benign
tcp,300.108955,6164,4865,SF,0,ShADadfFr,22,7088,19,6081,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.018964,46,62,SF,0,Dd,1,74,1,90,benign
tcp,27.78672,4773,4865,RSTR,0,ShADadfr,19,5577,19,6081,benign
udp,59.327649,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.007161,804,0,S0,0,D,4,916,0,0,benign
udp,7.00717,804,0,S0,0,D,4,916,0,0,benign
udp,7.007171,804,0,S0,0,D,4,996,0,0,benign
udp,59.1462,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.234259,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.239786,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.474278,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.241885,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.023676,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.011557,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.003121,36,68,SF,0,Dd,1,64,1,96,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.235654,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.246422,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.012283,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.010412,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.018164,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,58.111737,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.012046,46,62,SF,0,Dd,1,74,1,90,benign
tcp,58.276957,5983,4865,RSTR,0,ShADadfr,20,6827,18,6041,benign
udp,59.843658,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.238507,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.241418,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.426372,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.234004,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.01082,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.234174,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.010317,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.009561,560,560,OTH,0,?,10,840,10,840,benign
udp,0.189072,48,48,SF,0,Dd,1,76,1,76,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,60.43871,3000,0,S0,0,D,10,3280,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.759115,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.010992,46,62,SF,0,Dd,1,74,1,90,benign
tcp,0.239427,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.240395,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.486431,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.242201,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.03056,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.425532,3000,0,S0,0,D,10,3280,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,63.445547,3669,4865,RSTR,0,ShADadfr,18,4433,17,6001,benign
icmp,0.015335,560,560,OTH,0,?,10,840,10,840,benign
udp,0.187485,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.190066,48,48,SF,0,Dd,1,76,1,76,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,60.110865,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.007755,1087,0,S0,0,D,6,1255,0,0,benign
udp,7.007896,1216,0,S0,0,D,6,1384,0,0,benign
udp,7.007733,1087,0,S0,0,D,6,1375,0,0,benign
udp,59.46025,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.259527,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.252768,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.490513,146,775,SF,0,ShADadfF,12,658,6,1027,benign
tcp,0.245769,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.014092,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.018744,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.005166,36,68,SF,0,Dd,1,64,1,96,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.241575,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.242519,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.011302,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.015422,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,59.346187,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.117275,259,110,OTH,0,DdA,2,339,1,150,benign
udp,58.570407,3000,0,S0,0,D,10,3280,0,0,benign
tcp,23.416857,146,775,S3,0,ShADadf,6,406,5,987,benign
tcp,0.120302,241,92,OTH,0,DdA,2,321,1,132,benign
tcp,0.03208,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,0.230564,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,2.223281,2715,3769,SF,0,ShADadFf,14,3295,10,4177,benign
udp,0.012546,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.010488,40,104,SF,0,Dd,1,68,1,132,benign
udp,0.000877,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.116093,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.011365,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.125901,38,54,SF,0,Dd,1,66,1,82,benign
udp,0.010835,37,53,SF,0,Dd,1,65,1,81,benign
udp,0.017181,37,53,SF,0,Dd,1,65,1,81,benign
tcp,0.243467,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,3.817188,1176,0,S0,0,D,6,1344,0,0,benign
udp,0.016538,64,128,SF,0,Dd,1,92,1,156,benign
tcp,0.083062,529,170,SF,0,ShADadfF,5,797,5,438,benign
udp,0.013589,38,87,SF,0,Dd,1,66,1,115,benign
udp,0.011973,48,64,SF,0,Dd,1,76,1,92,benign
udp,0.044247,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.014861,41,57,SF,0,Dd,1,69,1,85,benign
udp,0.055597,44,82,SF,0,Dd,1,72,1,110,benign
tcp,0.097178,523,170,SF,0,ShADadfF,5,791,5,438,benign
tcp,6388.007327,2886842,2064522,RSTR,0,ShADadtftr,7968,3207031,7186,2362011,benign
icmp,?,?,?,OTH,0,?,1,64,0,0,benign
udp,15.753725,844,0,S0,0,D,8,1228,0,0,benign
udp,15.755765,1738,0,S0,0,D,14,2130,0,0,benign
udp,0.008004,0,600,SHR,0,^d,0,0,2,656,benign
icmp,0.914822,40,0,OTH,0,?,2,152,0,0,benign
udp,0.01111,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.012144,48,48,SF,0,Dd,1,76,1,76,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
icmp,0.022224,560,560,OTH,0,?,10,840,10,840,benign
udp,0.024604,36,143,SF,0,Dd,1,64,1,171,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.027006,32,48,SF,0,Dd,1,60,1,76,benign
udp,0.011705,46,62,SF,0,Dd,1,74,1,90,benign
udp,0.013167,47,111,SF,0,Dd,1,75,1,139,benign
icmp,8.018167,24,0,OTH,0,?,3,168,0,0,benign
udp,?,?,?,S0,0,D,1,117,0,0,benign
udp,?,?,?,S0,0,D,1,137,0,0,benign
tcp,36.634307,1149,5729,RSTR,0,ShADadfr,14,1729,14,6297,benign
tcp,37.038438,1076,5760,RSTR,0,ShADadfr,14,1656,14,6328,benign
tcp,36.257362,1042,5861,RSTR,0,ShADadfr,13,1582,14,6429,benign
tcp,36.587444,1104,5870,RSTR,0,ShADadfr,14,1684,14,6438,benign
tcp,29.93652,348,958,SF,0,ShADadFf,8,772,5,1226,benign
tcp,28.149607,185,464,SF,0,ShADadFf,6,505,4,680,benign
icmp,28.470004,80,0,OTH,0,?,4,304,0,0,benign
tcp,64.591999,2708,5463,RSTR,0,ShADadr,13,3248,11,5911,benign
udp,?,?,?,S0,0,D,1,117,0,0,benign
udp,?,?,?,S0,0,D,1,137,0,0,benign
tcp,63.75835,7380,5013,RSTR,0,ShADadr,16,8040,14,5585,benign
udp,188.26218,6603,0,S0,0,D,22,7219,0,0,benign
udp,?,?,?,S0,0,D,1,117,0,0,benign
udp,?,?,?,S0,0,D,1,137,0,0,benign
tcp,149.162362,2868,4972,RSTR,0,ShADadr,13,3408,11,5420,benign
tcp,163.563015,1642,5379,RSTR,0,ShADadr,11,2102,10,5787,benign
udp,58.665859,3000,0,S0,0,D,10,3280,0,0,benign
tcp,244.752221,213789,5663,SF,0,ShADadfFr,185,221257,99,10217,benign
tcp,244.629602,114066,5929,SF,0,ShADadfFr,115,118734,65,9123,benign
tcp,1.243981,3476,5452,S1,0,ShADad,20,4332,17,7171,benign
tcp,0.061737,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.424791,438,1550,SF,0,ShADadfFr,13,1002,10,2800,benign
udp,0.017453,46,62,SF,0,Dd,1,74,1,90,benign
udp,0.109057,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.01418,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.239853,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.247687,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.021168,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.017781,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.052603,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.010684,37,53,SF,0,Dd,1,65,1,81,benign
udp,59.603969,3000,0,S0,0,D,10,3280,0,0,benign
tcp,120.393625,829,5896,S3,0,ShADadf,13,1513,11,6476,benign
tcp,120.115379,191,189440,S3,0,ShADadf,139,7427,138,196624,benign
udp,7.009897,804,0,S0,0,D,4,916,0,0,benign
udp,7.009963,804,0,S0,0,D,4,916,0,0,benign
udp,7.009973,804,0,S0,0,D,4,996,0,0,benign
udp,60.081401,3000,0,S0,0,D,10,3280,0,0,benign
tcp,299.950757,11118,4865,SF,0,ShADadfFr,26,12202,21,6161,benign
tcp,300.199148,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.091211,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.018047,46,62,SF,0,Dd,1,74,1,90,benign
udp,0.011923,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.04129,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.019091,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.01497,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.226669,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.236575,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.011717,40,56,SF,0,Dd,1,68,1,84,benign
tcp,31.559329,3733,4865,RSTR,0,ShADadfr,17,4457,17,6001,benign
tcp,1.030697,3219,5271,S1,0,ShADad,18,3995,15,6910,benign
icmp,0.054643,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,58.13351,3000,0,S0,0,D,10,3280,0,0,benign
udp,60.46928,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.082176,292,775,SF,0,ShADadfFr,9,684,7,1486,benign
tcp,0.027048,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.01256,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.016586,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.234681,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.245195,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.011012,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.010147,40,56,SF,0,Dd,1,68,1,84,benign
udp,59.415056,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.032394,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.01133,46,62,SF,0,Dd,1,74,1,90,benign
tcp,55.43204,3733,4865,RSTR,0,ShADadfr,17,4445,16,5892,benign
udp,57.935777,3000,0,S0,0,D,10,3280,0,0,benign
udp,59.881633,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.023392,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.187406,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.014126,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.011145,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.262378,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.288489,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.010576,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.004213,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.036349,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.823644,3000,0,S0,0,D,10,3280,0,0,benign
tcp,?,?,?,RSTRH,0,^r,0,0,1,40,benign
udp,7.009967,804,0,S0,0,D,4,916,0,0,benign
udp,7.00998,804,0,S0,0,D,4,916,0,0,benign
udp,7.009871,804,0,S0,0,D,4,996,0,0,benign
udp,58.575428,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.106402,292,775,SF,0,ShADadfFr,9,684,7,1486,benign
tcp,0.03849,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.012307,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.014053,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.014127,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.014263,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.230592,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.293281,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.012368,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.012445,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,RSTRH,0,^r,0,0,1,40,benign
udp,?,?,?,S0,0,D,1,465,0,0,benign
udp,?,?,?,S0,0,D,1,485,0,0,benign
udp,?,?,?,S0,0,D,1,489,0,0,benign
icmp,0.022117,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.340744,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.865747,1339,6224,SF,0,ShAaDdFf,14,1919,13,6752,benign
tcp,1.020453,1101,62349,SF,0,ShADadFfRR,48,3041,55,64561,benign
udp,0.010326,37,53,SF,0,Dd,1,65,1,81,benign
udp,0.02152,58,95,SF,0,Dd,1,86,1,123,benign
udp,61.801175,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.010318,46,62,SF,0,Dd,1,74,1,90,benign
tcp,300.156364,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.02726,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.011592,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.020788,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.244039,157,371,SF,0,ShADafF,5,377,4,539,benign
tcp,0.247484,135,238,SF,0,ShADafF,5,355,4,406,benign
udp,0.011135,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.000468,40,56,SF,0,Dd,1,68,1,84,benign
udp,58.820569,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.119469,241,92,OTH,0,DdA,2,321,1,132,benign
icmp,0.030387,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.87721,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.694724,3925,4865,S3,0,ShADadf,18,4689,16,5961,benign
udp,59.41826,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.137898,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.030637,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.014608,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.020046,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.244767,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.260684,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.011939,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.015275,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,57.247571,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.120829,259,110,OTH,0,DadA,2,339,2,190,benign
udp,60.485807,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.009518,804,0,S0,0,D,4,996,0,0,benign
udp,7.009599,804,0,S0,0,D,4,916,0,0,benign
udp,7.009447,804,0,S0,0,D,4,916,0,0,benign
tcp,0.02232,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.15963,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.010982,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.010455,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.015088,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.014735,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.297208,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.267357,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.012469,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.012544,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.019863,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,58.640176,3000,0,S0,0,D,10,3280,0,0,benign
udp,59.133941,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.108866,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.013915,46,62,SF,0,Dd,1,74,1,90,benign
tcp,47.769808,5247,4865,RSTR,0,ShADadfr,18,6011,19,6081,benign
tcp,0.026819,0,0,SF,0,ShAFfa,5,268,4,228,benign
tcp,300.087594,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.012423,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.016974,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.386166,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.364104,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,58.435321,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.015384,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.011259,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.527556,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.01168,46,62,SF,0,Dd,1,74,1,90,benign
tcp,66.557389,4261,4865,RSTR,0,ShADadfr,17,4961,17,5553,benign
udp,58.941493,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.140121,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.037164,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.016347,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.02467,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.236911,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.239707,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.012039,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.003952,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.038358,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,60.648468,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.013786,1087,0,S0,0,D,6,1255,0,0,benign
udp,7.013791,1216,0,S0,0,D,6,1384,0,0,benign
udp,7.013681,1087,0,S0,0,D,6,1375,0,0,benign
udp,57.944399,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.134993,292,775,SF,0,ShADadfFr,9,684,7,1486,benign
tcp,0.026637,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.01062,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.012549,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.010265,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.005728,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.259778,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.012262,40,56,SF,0,Dd,1,68,1,84,benign
udp,58.480505,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.014866,560,560,OTH,0,?,10,840,10,840,benign
udp,0.185756,48,48,SF,0,Dd,1,76,1,76,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,0.135293,241,92,OTH,0,DdA,2,321,1,132,benign
udp,0.009883,46,62,SF,0,Dd,1,74,1,90,benign
udp,58.842557,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.125669,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.039,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,58.72503,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.014181,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.015639,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.233887,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.012176,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.031575,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.190132,48,48,SF,0,Dd,1,76,1,76,benign
tcp,8.672614,3733,4865,S3,0,ShADadf,18,4497,16,5961,benign
tcp,0.365445,383,174,SF,0,DdAtfFa,7,675,5,374,benign
udp,59.755464,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.11665,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.0124,46,62,SF,0,Dd,1,74,1,90,benign
udp,60.336176,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.132762,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.025629,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.013466,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.032341,43,111,SF,0,Dd,1,71,1,139,benign
icmp,0.025885,560,560,OTH,0,?,10,840,10,840,benign
udp,0.181651,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.180162,48,48,SF,0,Dd,1,76,1,76,benign
udp,59.663556,3000,0,S0,0,D,10,3280,0,0,benign
tcp,299.947499,4618,4865,SF,0,ShADadfFr,21,5502,20,6121,benign
udp,0.033153,46,62,SF,0,Dd,1,74,1,90,benign
udp,7.00806,804,0,S0,0,D,4,916,0,0,benign
udp,7.008045,804,0,S0,0,D,4,916,0,0,benign
udp,7.008036,804,0,S0,0,D,4,996,0,0,benign
udp,58.226316,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.176227,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.070161,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.010039,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.014084,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.017321,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.013375,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.24073,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.253539,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.011296,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.011359,40,56,SF,0,Dd,1,68,1,84,benign
udp,58.819587,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.026285,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,60.079005,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.806001,3797,4865,S3,0,ShADadf,18,4561,16,5961,benign
tcp,0.108725,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.012582,46,62,SF,0,Dd,1,74,1,90,benign
tcp,300.134625,292,775,SF,0,ShADadfFr,9,684,7,1486,benign
tcp,0.07507,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,58.77758,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.01771,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.01685,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.239451,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.2418,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.012978,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.013053,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.018205,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.125036,3000,0,S0,0,D,10,3280,0,0,benign
udp,5.895247,375,0,S0,0,D,5,515,0,0,benign
udp,5.895328,375,0,S0,0,D,5,515,0,0,benign
udp,5.895258,375,0,S0,0,D,5,615,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,58.309093,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.731393,3733,4865,S3,0,ShADadf,18,4497,16,5961,benign
tcp,300.092603,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.029451,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.014069,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.020303,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.234838,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.238044,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.011419,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.004309,40,56,SF,0,Dd,1,68,1,84,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
icmp,0.013779,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,60.022897,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.110454,241,92,OTH,0,DdA,2,321,1,132,benign
udp,58.601179,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.001292,804,0,S0,0,D,4,996,0,0,benign
udp,7.001257,804,0,S0,0,D,4,916,0,0,benign
udp,7.001252,804,0,S0,0,D,4,916,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
tcp,300.139783,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.035407,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.013016,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.013531,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.012458,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.011371,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.232223,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.030134,40,56,SF,0,Dd,1,68,1,84,benign
udp,59.221614,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,412,0,0,benign
udp,?,?,?,S0,0,D,1,436,0,0,benign
udp,?,?,?,S0,0,D,1,432,0,0,benign
icmp,0.014704,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.179226,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.716722,1371,5528,SF,0,ShADadFf,12,1871,13,6056,benign
udp,0.010183,32,48,SF,0,Dd,1,60,1,76,benign
udp,0.011219,37,53,SF,0,Dd,1,65,1,81,benign
udp,59.963345,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.110444,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.013401,46,62,SF,0,Dd,1,74,1,90,benign
tcp,159.758637,1674,5381,RSTR,0,ShADadr,11,2134,11,5833,benign
udp,58.298713,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.129369,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.029309,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.012123,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.01416,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.348552,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.353039,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.013565,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.007083,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.013935,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.930669,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.676177,3733,4865,S3,0,ShADadf,18,4497,16,5961,benign
udp,59.829478,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.094909,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.035601,0,0,SF,0,ShAFaf,4,216,3,164,benign
udp,0.011128,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.028938,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.231467,135,238,SF,0,ShADafF,5,355,4,406,benign
tcp,0.239568,157,371,SF,0,ShADafF,5,377,4,539,benign
udp,0.01476,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.000631,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.017477,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.743509,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,59.690766,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.005401,804,0,S0,0,D,4,916,0,0,benign
udp,7.005426,804,0,S0,0,D,4,996,0,0,benign
udp,7.005415,804,0,S0,0,D,4,916,0,0,benign
tcp,300.128329,292,775,SF,0,ShADadfFr,9,684,7,1486,benign
tcp,0.026492,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.009741,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.013731,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.01204,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.012038,36,68,SF,0,Dd,1,64,1,96,benign
udp,59.099385,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.014977,560,560,OTH,0,?,10,840,10,840,benign
udp,0.197158,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.196138,48,48,SF,0,Dd,1,76,1,76,benign
udp,60.250624,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.112656,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.011903,46,62,SF,0,Dd,1,74,1,90,benign
udp,59.86964,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.122758,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.025762,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.00985,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.010236,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.252344,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.25822,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.009732,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.008784,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.015116,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,20.411436,525,0,S0,0,D,7,721,0,0,benign
udp,20.411314,525,0,S0,0,D,7,721,0,0,benign
udp,20.411316,525,0,S0,0,D,7,861,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,59.445027,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
tcp,8.867666,3733,4865,S3,0,ShADadf,17,4445,15,5852,benign
udp,59.00229,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.124,241,92,OTH,0,DdA,2,321,1,132,benign
tcp,0.02152,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.180598,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.010655,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.014539,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.400503,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.009818,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.030141,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.190836,48,48,SF,0,Dd,1,76,1,76,benign
udp,58.020596,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,0.101388,412,0,S0,0,D,2,468,0,0,benign
udp,59.071772,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.00513,804,0,S0,0,D,4,916,0,0,benign
udp,7.005141,1247,0,S0,0,D,6,1415,0,0,benign
udp,7.005132,1247,0,S0,0,D,6,1535,0,0,benign
tcp,300.130745,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.031193,0,0,SF,0,ShAFaf,4,216,3,164,benign
udp,0.009826,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.010797,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.009802,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.009878,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.228612,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.239698,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.010202,40,56,SF,0,Dd,1,68,1,84,benign
udp,59.296303,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.020837,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.215546,3000,0,S0,0,D,10,3280,0,0,benign
udp,59.045048,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.109003,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.051921,46,62,SF,0,Dd,1,74,1,90,benign
tcp,0.026623,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.150976,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.010418,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.010755,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.238365,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.242081,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.010375,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.00952,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.022665,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,68.419095,4373,4865,RSTR,0,ShADadfr,18,5125,18,5972,benign
udp,59.605267,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,59.359014,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.010117,47,111,SF,0,Dd,1,75,1,139,benign
tcp,305.156469,146,775,SF,0,ShADadfF,11,606,5,987,benign
tcp,0.038644,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.038227,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.01055,43,111,SF,0,Dd,1,71,1,139,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,0.22972,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.245494,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.011085,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.010471,40,56,SF,0,Dd,1,68,1,84,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
icmp,0.015446,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,58.959937,3000,0,S0,0,D,10,3280,0,0,benign
tcp,?,?,?,SH,0,F,1,40,0,0,benign
udp,0.010341,46,62,SF,0,Dd,1,74,1,90,benign
udp,57.525134,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.005739,804,0,S0,0,D,4,916,0,0,benign
udp,7.005713,804,0,S0,0,D,4,996,0,0,benign
udp,7.005734,804,0,S0,0,D,4,916,0,0,benign
tcp,300.181727,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.025358,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.01118,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.011105,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.009119,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.001252,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.2275,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,59.239379,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.009484,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.028991,560,560,OTH,0,?,10,840,10,840,benign
udp,0.179562,48,48,SF,0,Dd,1,76,1,76,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,8.771557,13987,4865,S3,0,ShADadf,26,15059,18,5972,benign
udp,60.479534,3000,0,S0,0,D,10,3280,0,0,benign
udp,59.481849,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.107732,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.012174,46,62,SF,0,Dd,1,74,1,90,benign
tcp,300.118222,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.028798,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.010405,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.011228,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.243197,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.01053,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.016185,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,0.182132,48,48,SF,0,Dd,1,76,1,76,benign
tcp,0.149488,241,92,OTH,0,DdA,2,321,1,132,benign
udp,58.820979,3000,0,S0,0,D,10,3280,0,0,benign
udp,59.210177,3000,0,S0,0,D,10,3280,0,0,benign
tcp,8.697266,3733,4865,S3,0,ShADadf,18,4497,16,5961,benign
tcp,300.137453,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.026558,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.010101,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.013632,43,111,SF,0,Dd,1,71,1,139,benign
udp,59.05572,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.013672,560,560,OTH,0,?,10,840,10,840,benign
udp,0.179506,48,48,SF,0,Dd,1,76,1,76,benign
udp,0.184303,48,48,SF,0,Dd,1,76,1,76,benign
udp,57.279445,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.004418,804,0,S0,0,D,4,916,0,0,benign
udp,7.004427,804,0,S0,0,D,4,916,0,0,benign
udp,7.004332,804,0,S0,0,D,4,996,0,0,benign
tcp,300.115517,292,775,SF,0,ShADadfFr,9,684,7,1486,benign
tcp,0.025304,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,58.463227,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.00999,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.031827,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.010036,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.235333,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.247318,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.010353,40,56,SF,0,Dd,1,68,1,84,benign
udp,?,?,?,S0,0,D,1,465,0,0,benign
udp,?,?,?,S0,0,D,1,489,0,0,benign
udp,?,?,?,S0,0,D,1,485,0,0,benign
icmp,0.02926,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,0.76686,1371,6195,SF,0,ShAaDdFf,14,1951,12,6683,benign
tcp,1.199366,1101,62112,SF,0,ShADadtFRfR,59,3505,56,64465,benign
udp,0.009634,32,48,SF,0,Dd,1,60,1,76,benign
udp,0.011163,37,53,SF,0,Dd,1,65,1,81,benign
udp,0.01085,58,95,SF,0,Dd,1,86,1,123,benign
udp,59.195504,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.107169,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.01167,46,62,SF,0,Dd,1,74,1,90,benign
tcp,160.395705,1674,5380,RSTR,0,ShADadr,11,2134,10,5788,benign
udp,58.80206,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.085893,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.026238,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.009836,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.012874,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.2417,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.242098,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.011006,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.011082,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.014701,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,60.133894,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.013908,3562,4865,SF,0,ShADadfFr,18,4302,16,5517,benign
udp,0.049854,46,62,SF,0,Dd,1,74,1,90,benign
tcp,28.592532,3733,4865,RSTR,0,ShADadfr,18,4497,17,6001,benign
udp,60.760937,3000,0,S0,0,D,10,3280,0,0,benign
tcp,300.143431,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.047034,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.013229,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.016149,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.234827,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.242444,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.011653,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.011728,40,56,SF,0,Dd,1,68,1,84,benign
udp,59.503357,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.009847,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,57.499586,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.010949,804,0,S0,0,D,4,996,0,0,benign
udp,7.010957,804,0,S0,0,D,4,916,0,0,benign
udp,7.010967,804,0,S0,0,D,4,916,0,0,benign
udp,59.530458,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.024746,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.133906,292,775,SF,0,ShADadfFr,9,684,7,1486,benign
udp,0.01088,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.022367,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.00944,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.000481,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.227964,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.237846,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.009366,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.007042,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.010358,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.423898,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.11664,241,92,OTH,0,DdA,2,321,1,132,benign
udp,58.607918,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.026583,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.123515,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.0101,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.012391,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.242216,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.242231,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.011512,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.011652,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.017329,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.178706,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.009522,46,62,SF,0,Dd,1,74,1,90,benign
udp,60.675979,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.041231,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.124925,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.011154,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.013478,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.226177,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.234826,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.010319,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.009638,40,56,SF,0,Dd,1,68,1,84,benign
udp,59.807971,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.030819,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
tcp,8.667421,3733,4865,S3,0,ShADadf,18,4497,16,5961,benign
udp,61.292218,3000,0,S0,0,D,10,3280,0,0,benign
udp,0.10099,283,0,S0,0,D,2,339,0,0,benign
udp,0.100984,412,0,S0,0,D,2,468,0,0,benign
udp,0.100977,283,0,S0,0,D,2,379,0,0,benign
udp,7.000767,804,0,S0,0,D,4,916,0,0,benign
udp,7.000784,804,0,S0,0,D,4,916,0,0,benign
udp,7.000777,804,0,S0,0,D,4,996,0,0,benign
udp,59.183741,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.034599,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.121241,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.010133,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.041282,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.010379,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.006506,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.242884,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.242888,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.0099,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.009966,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.022269,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,59.700847,3000,0,S0,0,D,10,3280,0,0,benign
udp,59.444808,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.115184,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.011531,46,62,SF,0,Dd,1,74,1,90,benign
tcp,300.143349,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
tcp,0.021838,0,0,SF,0,ShAFf,4,216,2,112,benign
udp,0.011005,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.010222,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.260401,157,371,SF,0,ShADafF,4,337,4,539,benign
tcp,0.263685,135,238,SF,0,ShADafF,4,315,4,406,benign
udp,0.012904,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.004903,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.033715,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,58.495811,3000,0,S0,0,D,10,3280,0,0,benign
udp,60.090313,3000,0,S0,0,D,10,3280,0,0,benign
tcp,299.938978,3818,4865,SF,0,ShADadfFr,20,4662,18,6041,benign
udp,0.011966,46,62,SF,0,Dd,1,74,1,90,benign
tcp,0.026592,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.162899,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.010128,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.011338,43,111,SF,0,Dd,1,71,1,139,benign
tcp,0.236557,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.228112,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.010973,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.00333,40,56,SF,0,Dd,1,68,1,84,benign
udp,57.946481,3000,0,S0,0,D,10,3280,0,0,benign
icmp,0.034412,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,60.287607,3000,0,S0,0,D,10,3280,0,0,benign
udp,19.07857,1329,0,S0,0,D,11,1857,0,0,benign
udp,19.07861,1329,0,S0,0,D,11,1637,0,0,benign
udp,19.07858,1329,0,S0,0,D,11,1637,0,0,benign
udp,16.868713,450,0,S0,0,D,6,618,0,0,benign
udp,16.868806,450,0,S0,0,D,6,738,0,0,benign
udp,16.86879,450,0,S0,0,D,6,618,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
tcp,8.698551,5082,4865,S3,0,ShADadf,19,5886,18,6041,benign
udp,59.701389,3000,0,S0,0,D,10,3280,0,0,benign
tcp,0.037223,0,0,SF,0,ShAFf,4,216,2,112,benign
tcp,300.125027,292,775,SF,0,ShADadfFr,8,632,6,1027,benign
udp,0.010185,47,111,SF,0,Dd,1,75,1,139,benign
udp,0.011297,43,111,SF,0,Dd,1,71,1,139,benign
udp,0.010643,36,68,SF,0,Dd,1,64,1,96,benign
udp,0.0042,36,68,SF,0,Dd,1,64,1,96,benign
tcp,0.115123,241,92,OTH,0,DdA,2,321,1,132,benign
tcp,0.228273,135,238,SF,0,ShADafF,4,315,4,406,benign
tcp,0.230678,157,371,SF,0,ShADafF,4,337,4,539,benign
udp,0.009876,40,56,SF,0,Dd,1,68,1,84,benign
udp,0.007966,40,56,SF,0,Dd,1,68,1,84,benign
icmp,0.01613,560,560,OTH,0,?,10,840,10,840,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,76,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
tcp,0.107446,53,0,RSTR,0,DRr,2,133,1,40,benign
udp,0.013025,46,62,SF,0,Dd,1,74,1,90,benign
tcp,22.846393,3493,4865,RSTR,0,ShADadfr,17,4217,17,6001,benign
udp,58.41052,3000,0,S0,0,D,10,3280,0,0,benign
udp,59.834022,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
tcp,23.30271,146,775,S3,0,ShADadf,6,406,5,987,benign
udp,58.997716,3000,0,S0,0,D,10,3280,0,0,benign
udp,59.711646,3000,0,S0,0,D,10,3280,0,0,benign
udp,60.079547,3000,0,S0,0,D,10,3280,0,0,benign
tcp,11851.214389,454656,203543,S3,0,ShADadft,1851,528817,1289,256916,benign
udp,58.60502,3000,0,S0,0,D,10,3280,0,0,benign
udp,7.010564,804,0,S0,0,D,4,916,0,0,benign
udp,7.010363,804,0,S0,0,D,4,916,0,0,benign
udp,7.010559,804,0,S0,0,D,4,996,0,0,benign
udp,59.098614,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,433,0,0,benign
udp,?,?,?,S0,0,D,1,453,0,0,benign
udp,?,?,?,S0,0,D,1,457,0,0,benign
udp,4.014273,225,0,S0,0,D,3,309,0,0,benign
udp,4.014302,225,0,S0,0,D,3,309,0,0,benign
udp,4.014273,225,0,S0,0,D,3,369,0,0,benign
udp,58.433315,3000,0,S0,0,D,10,3280,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D,1,123,0,0,benign
udp,?,?,?,S0,0,D,1,103,0,0,benign
udp,?,?,?,S0,0,D^,1,206,0,0,benign
udp,?,?,?,S0,0,D^,1,357,0,0,benign
udp,?,?,?,S0,0,D^,1,129,0,0,benign
udp,?,?,?,S0,0,D^,1,109,0,0,benign
udp,1.229353,2093,0,S0,0,D,8,2477,0,0,benign
udp,11.161642,6256,0,S0,0,D,23,6900,0,0,benign
udp,17.250803,8452,0,S0,0,D,32,9988,0,0,benign
udp,10.650429,5790,0,S0,0,D,22,6846,0,0,benign
udp,3.07188,284,0,S0,0,D,2,380,0,0,benign
udp,4.094252,396,0,S0,0,D,3,480,0,0,benign
udp,13.204997,5415,0,S0,0,D,18,5919,0,0,benign
udp,19576.598629,27148,0,S0,0,D,617,44424,0,0,benign
udp,?,?,?,S0,0,D^,1,386,0,0,benign
udp,?,?,?,S0,0,D,1,402,0,0,benign
udp,?,?,?,S0,0,D,1,382,0,0,benign
udp,?,?,?,S0,0,D,1,408,0,0,benign
udp,3.994256,548,0,S0,0,D,3,692,0,0,benign
udp,3.993623,548,0,S0,0,D,3,632,0,0,benign
icmp,?,?,?,OTH,0,?,1,72,0,0,benign
icmp,1.00042,120,0,OTH,0,?,2,232,0,0,benign
icmp,?,?,?,OTH,0,?,1,72,0,0,benign
icmp,?,?,?,OTH,0,?,1,72,0,0,benign
icmp,?,?,?,OTH,0,?,1,72,0,0,benign
icmp,3.002848,140,0,OTH,0,?,3,308,0,0,benign
icmp,?,?,?,OTH,0,?,1,72,0,0,benign
icmp,?,?,?,OTH,0,?,1,72,0,0,benign
udp,1.038254,0,1096,SHR,0,^d,0,0,2,1152,benign
udp,95.484292,3900,0,S0,0,D,13,4264,0,0,benign
icmp,0.000113,24,16,OTH,0,?,1,72,1,64,benign
icmp,0.002716,24,16,OTH,0,?,1,72,1,64,benign
icmp,0.124769,24,16,OTH,0,?,1,72,1,64,benign
icmp,2.048108,40,0,OTH,0,?,2,152,0,0,benign
icmp,8.628483,16,0,OTH,0,?,3,160,0,0,benign
icmp,0.006503,24,16,OTH,0,?,1,72,1,64,benign
udp,?,?,?,S0,0,D,1,227,0,0,benign
udp,?,?,?,S0,0,D,1,247,0,0,benign
udp,?,?,?,S0,0,D,1,398,0,0,benign
udp,?,?,?,S0,0,D,1,378,0,0,benign
udp,?,?,?,S0,0,D,1,153,0,0,benign
udp,5.018233,2557,0,S0,0,D,11,3085,0,0,benign
udp,5.017801,2538,0,S0,0,D,11,2846,0,0,benign
udp,1.945048,402,0,S0,0,D,2,458,0,0,benign
udp,2.997379,557,0,S0,0,D,3,641,0,0,benign
udp,13.107705,3227,0,S0,0,D,12,3803,0,0,benign
udp,2.997273,557,0,S0,0,D,3,701,0,0,benign
udp,13.107329,3011,0,S0,0,D,11,3319,0,0,benign
udp,1.944946,402,0,S0,0,D,2,498,0,0,benign
udp,2.561866,559,0,S0,0,D,3,643,0,0,benign
udp,2.56196,559,0,S0,0,D,3,703,0,0,benign
udp,2.867352,441,0,S0,0,D,3,525,0,0,benign
udp,1.842748,329,0,S0,0,D,2,425,0,0,benign
udp,4.697938,910,0,S0,0,D,4,1102,0,0,benign
udp,4.696996,910,0,S0,0,D,4,1022,0,0,benign
udp,4.709873,750,0,S0,0,D,4,862,0,0,benign
udp,?,?,?,S0,0,D,1,94,0,0,benign
udp,?,?,?,S0,0,D,1,114,0,0,benign
udp,1.740517,440,0,S0,0,D,2,536,0,0,benign
udp,1.023844,269,0,S0,0,D,2,365,0,0,benign
udp,?,?,?,S0,0,D,1,185,0,0,benign
udp,39.117232,6164,0,S0,0,D,30,7004,0,0,benign
udp,39.117329,6330,0,S0,0,D,31,7818,0,0,benign
udp,13.620959,1137,0,S0,0,D,5,1377,0,0,benign
udp,13.621151,1137,0,S0,0,D,5,1277,0,0,benign
udp,13.654171,1137,0,S0,0,D,5,1377,0,0,benign
udp,13.654073,1137,0,S0,0,D,5,1277,0,0,benign
udp,8.498024,2930,0,S0,0,D,14,3602,0,0,benign
udp,12.491572,3274,0,S0,0,D,15,3694,0,0,benign
udp,2.253751,1798,0,S0,0,D,8,2022,0,0,benign
udp,1.229638,1575,0,S0,0,D,8,1959,0,0,benign
udp,127.387348,352,0,S0,0,D,8,576,0,0,benign
udp,89.396315,132,0,S0,0,D,3,216,0,0,benign
udp,?,?,?,S0,0,D,1,153,0,0,benign
icmp,1.945701,40,0,OTH,0,?,2,152,0,0,benign
icmp,1.024087,40,0,OTH,0,?,2,152,0,0,benign
icmp,59.390351,80,0,OTH,0,?,4,304,0,0,benign
icmp,?,?,?,OTH,0,?,1,76,0,0,benign
